#!/bin/bash

#SBATCH --job-name=transUNet

### how much time, this job takes < one minute, we just put 1 hour
#SBATCH --time=23:00:00

### how much memory, 4 GB is plenty for this
#SBATCH --mem=16000

### how many processes in this job
#SBATCH --ntasks=1

### change the 1 below to match the # of cores needed
#SBATCH --cpus-per-task=1

#SBATCH --gres=gpu:P100:1

#SBATCH --partition=short,gpu

module load pytorch/1.6-cuda10
python main.py Task01_BrainTumour_processed --lr 0.1 --id 100 --alpha 0.5 --gamma 0.5 --mlp_dim 3072 --transformer_layers 12 --hidden_size 768 --num_heads 12

exit 0
